<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/main.js"></script>
    <script defer src="/alpine.js"></script>
    <link rel="stylesheet" href="/milligram.css">
    <link rel="icon"
          href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👽</text></svg>">
    <title>Alien Macropad</title>

    <style>
        .button-wrapper {
            display: grid;
            grid-auto-rows: auto auto;
            width: 100%;
            height: 100%;
            background-color: #e6e6e6;
            border-radius: 0.4rem;
            border: 1px solid #ccc;
            padding: 16px 24px;
            gap: 16px;
            max-width: 700px;
        }

        .button-wrapper .button {
            margin: 0;
            height: 50px;
            font-size: 24px;
        }

        .button-row-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .footer {
            display: flex;
            flex-direction: row-reverse;
            justify-content: right;
            align-items: start;
            flex-wrap: wrap;
            gap: 8px;
        }
        .footer .button {
            width: 160px;
        }

        .config-panel {
            width: 100%;
            max-width: 100%;
            height: 100%;
            background-color: #f6f5f5;
            border-radius: 0.4rem;
            border: 1px solid #ccc;
            padding: 16px 24px;
            margin-top: 24px;
        }

        .custom-input {
            background-color: white !important;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


    </style>
</head>
<body>
<div class="container">
    <div class="main-container">
        <div class="header">
            <h1 x-text="title">👽 Alien Macropad Config</h1>

            <div class="footer">
                <button class="button" id="reset_button">Reset</button>
                <button class="button button-outline">Export Config</button>
                <button class="button button-outline">Import Config</button>
            </div>
        </div>
        <hr>
        <h4>Macropad Layout</h4>
        <div class="button-wrapper">
            <div class="button-row-container">
                <button class="button" x-data @click="$store.configPanel.openPanel(5)">5</button>
                <button class="button" x-data @click="$store.configPanel.openPanel(4)">4</button>
                <button class="button" x-data @click="$store.configPanel.openPanel(3)">3</button>
            </div>
            <div class="button-row-container">
                <button class="button" x-data @click="$store.configPanel.openPanel(6)">6</button>
                <button class="button" x-data @click="$store.configPanel.openPanel(7)">7</button>
                <button class="button" x-data @click="$store.configPanel.openPanel(8)">8</button>
            </div>
        </div>
    </div>

    <!--Side Panel-->

    <div class="config-panel" x-data x-show="$store.configPanel.open">
        <h4>Config for Button <span x-data x-text="$store.configPanel.selectedButton"></span></h4>
        <hr>
        <div class="button-config-form">
            <pre contenteditable=true x-data x-text="$store.configPanel.parsedButtonData"></pre>

        </div>
    </div>
</div>

<!--Export Config Modal with Code preview-->
<!--Import modal with (TBI) drag n drop-->
</body>
</html>